<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="reset.css" />
    <!-- 파트별 CSS -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./header/header.css" />
    <link rel="stylesheet" href="./input-bar/input-bar.css" />
    <link rel="stylesheet" href="./info/info.css" />
    <link rel="stylesheet" href="./list/list.css" />
    <!-- Javascript -->
    <script defer src="./header/month-move.js"></script>
    <script defer src="./input-bar/input-bar.js"></script>
    <script defer src="./info/info.js"></script>
    <!-- 웹 타이틀 -->
    <title>FE MAX Wise Wallet</title>
  </head>
  <body>
    <!-- 헤더 -->
    <header class="header">
      <div class="header-box">
        <div class="logo">
          <div>Wise Wallet</div>
        </div>
        <div class="month-year">
          <div>
            <img src="./img/name=chevron-left.svg" alt="왼쪽" id="prev-month" />
          </div>
          <div class="date">
            <div id="year">2023</div>
            <div id="month"></div>
            <div id="month-name"></div>
          </div>
          <div>
            <img
              src="./img/name=chevron-right.svg"
              alt="오른쪽"
              id="next-month"
            />
          </div>
        </div>
        <div class="tab">
          <div class="tab-box"><img src="./img/doc.svg" alt="" /></div>
          <div class="tab-box"><img src="./img/calendar.svg" alt="" /></div>
          <div class="tab-box"><img src="./img/chart.svg" alt="" /></div>
        </div>
      </div>
    </header>
    <main>
      <!-- input-bar -->
      <section id="input" class="input-bar">
        <!-- date -->
        <div class="date">
          <div class="date-text">
            <div class="label-text">일자</div>
            <input
              id="date-input"
              type="text"
              name="date"
              onkeyup="this.value=this.value.replace(/[^0-9]/g,'');"
            />
          </div>
        </div>
        <!-- category -->
        <div class="category">
          <div class="category-text">
            <div class="label-text">금액</div>
            <div class="category-input">
              <img id="category-minus" src="./img/minus.svg" alt="마이너스" />
              <input id="category-price" placeholder="0" type="text" />
              <div>원</div>
            </div>
          </div>
        </div>
        <!-- memo -->
        <div class="memo">
          <div class="memo-text">
            <div class="label-text">내용</div>
            <input id="memo-input" type="text" placeholder="입력하세요" />
          </div>
        </div>
        <!-- payment -->
        <div class="payment">
          <div class="payment__inner">
            <div class="label-text">결제수단</div>
            <div class="select-box">
              <button class="payment__label">선택하세요</button>
              <div class="payment__downcheck"></div>
            </div>
          </div>
          <ul class="payment__dropdown display-none">
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">현금</div>
                <div class="list-xmark">
                  <img src="./input-bar/img/xmark.svg" class="xmark" />
                </div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">신용카드</div>
                <div class="list-xmark">
                  <img src="./input-bar/img/xmark.svg" class="xmark" />
                </div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">추가하기</div>
                <div class="list-xmark"></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- price -->
        <div class="payment price">
          <div class="price-wrapper">
            <div class="payment__inner price__inner">
              <div class="label-text">분류</div>
              <div class="select-box">
                <button class="payment__label">선택하세요</button>
                <div class="payment__downcheck"></div>
              </div>
            </div>
            <div class="price-check"><div>
          </div>
          <ul class="price__drop payment__dropdown display-none">
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">생활</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">식비</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">교통</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">쇼핑/뷰티</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">의료/건강</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">문화/여가</div>
                <div class="list-xmark"></div>
              </div>
            </li>
            <li class="payment__list">
              <div class="list__inner">
                <div class="list-text">미분류</div>
                <div class="list-xmark"></div>
              </div>
            </li>
          </ul>
        </div>

        <!-- price -->
        <!-- <div class="price">
          <div class="price-wrapper">
            <div class="price-inner">
              <div class="label-text">분류</div>
              <div class="select-box">
                <button class="price__label">선택하세요</button>
                <div class="price__downcheck"></div>
              </div>
            </div>
            <input id="price-check" type="checkbox" name="check" />
          </div>
          <ul class="price__dropdown display-none">
            <li class="price__list">
              <div class="list__inner">
                <div class="list-text">현금</div>
                  <img src="./input-bar/img/xmark.svg" class="xmark" />
                </div>
              </div>
            </li>
            <li class="price__list">
              <div class="list__inner">
                <div class="list-text">신용카드</div>
                <div class="list-xmark">
                  <img src="./input-bar/img/xmark.svg" class="xmark" />
                </div>
              </div>
            </li>
            <li class="price__list">
              <div class="list__inner">
                <div class="list-text">추가하기</div>
                <div class="list-xmark"></div>
              </div>
            </li>
          </ul>
        </div> -->
      </section>
      <!-- list info -->
      <section class="info">
        <div class="info-left">
          <div class="info-label">전체 내역</div>
          <div class="info-text">건</div>
        </div>
        <div class="info-right">
          <div class="in-box">
            <input id="in-check" type="checkbox" name="check" />
            <div class="in-text">수입 </div>
          </div>
          <div class="out-box">
            <input id="out-check" type="checkbox" name="check" />
            <div class="info-out-text">지출 </div>
          </div>
        </div>
      </section>
      <!-- list body -->
      <section class="list">
        <div class="list-box">
          <div class="list-info">
            <div class="date-day">
              <div class="date">3월 15일</div>
              <div class="day">수</div>
            </div>
            <div class="income">
              <div>지출</div>
              <div>원</div>
            </div>
          </div>
          <div class="list-detail">
            <span class="name-box">
              <div class="detail-name">문화/여가</div>
            </span>
            <div class="detail-text">내용에다 입력한 입력내용 그래용</div>
            <div class="detail-payment">결제수단</div>
            <div class="detail-total">계산된 가격</div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
