<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Wise Wallet</title>
    <link rel="stylesheet" type="text/css" href="src/css/reseet.css" />
    <link rel="stylesheet" type="text/css" href="src/css/common.css" />
    <link rel="stylesheet" type="text/css" href="src/css/header.css" />
    <link rel="stylesheet" type="text/css" href="src/css/inputbar.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
    <link rel="stylesheet" type="text/css" href="src/css/modal.css" />
    <link rel="stylesheet" type="text/css" href="src/css/custom_select.css" />
    <link rel="stylesheet" type="text/css" href="src/css/calendar.css" />

    <script type="module" src="./src/js/main.js"></script>

    <!-- font -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrap">
      <!-- main -->
      <main id="main" data-page="doc"></main>
    </div>
    <div id="modal-wrapper"></div>
  </body>
</html>
